<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/paint.css">
    <title>Paint</title>
</head>
<body>
    <!--<h1>Paint JS</h1>
    <a id="acceuil" href="../index.html">Acceuil</a>-->
    
    <a href="../index.html" id="size">Taille : 1</a>
    <canvas id="drawingZone"></canvas>


    <script src="../scripts/paint.js"></script>
</body>
</html>